# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

# API
API_V1_STR=/api/v1

# Project
PROJECT_NAME="Python Project Template"
VERSION="0.1.0"